<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="IssueItemBinding">

        <variable
            name="Issue"
            type="com.petproject.gitissues.model.Issue" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ItemContainerStyle"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/user_avatar_iv"
            style="@style/AvatarImageStyle"
            android:contentDescription="@string/author_avatar_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{Issue.user.avatarUrl}" />

        <TextView
            android:id="@+id/issue_title"
            style="@style/ItemDescriptionStyle"
            android:text="@{Issue.title}"
            app:layout_constraintStart_toEndOf="@id/user_avatar_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondary_text_tv"
            style="@style/ItemDescriptionStyle"
            android:text="@{String.format(@string/issue_number_author,String.valueOf(Issue.number),String.valueOf(Issue.user.login))}"
            app:layout_constraintStart_toEndOf="@id/user_avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/issue_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
